# external, kept separate for licensing issues.
jsbsl/md5.js
jsbsl/base64.js
jsbsl/jquery-1.7.2.min.js

# internal
jsbsl/jsExtends.js
jsbsl/bslSyslog.js
jsbsl/bslPervasives.js
jsbsl/bslString.js
jsbsl/bslCactutf.js
jsbsl/bslNumber.js
jsbsl/bslTime.js
jsbsl/bslReference.js
jsbsl/bslBuffer.js
jsbsl/jQueryExtends.js
jsbsl/bslClientOnly.js
jsbsl/bslAnchors.js
jsbsl/bslClient.js
jsbsl/lowLevelArray.js
jsbsl/bslCps.js
jsbsl/bslValue.js
jsbsl/bslClosure.js
jsbsl/bslDom.js
jsbsl/bslDomSupport.js
jsbsl/hashtable.js
jsbsl/bslHashtbl.js

nodejsbsl/bslNativeLib.nodejs
nodejsbsl/bslSyslog.nodejs
nodejsbsl/bslPervasives.nodejs
nodejsbsl/float_parser.nodejs
nodejsbsl/bslString.nodejs
nodejsbsl/bslCactutf.nodejs
nodejsbsl/bslNumber.nodejs
nodejsbsl/bslTime.nodejs
nodejsbsl/bslReference.nodejs
nodejsbsl/bslBuffer.nodejs
nodejsbsl/bslNode.nodejs
nodejsbsl/bslCps.nodejs
nodejsbsl/bslClosure.nodejs
nodejsbsl/lowLevelArray.nodejs
nodejsbsl/hashtable.nodejs
nodejsbsl/bslHashtbl.nodejs
nodejsbsl/bslValue.nodejs
nodejsbsl/bslLogger.nodejs

# Server specific bypass
nodejsbsl/bslTimeServer.nodejs
nodejsbsl/bslPervasivesServer.nodejs

mlbsl/bslNativeLib.ml
mlbsl/bslUtils.ml
mlbsl/bslPervasives.ml
mlbsl/bslBuffer.ml
mlbsl/bslCactutf.ml
mlbsl/bslClosure.ml
mlbsl/bslCps.ml
mlbsl/bslNumber.ml
mlbsl/bslReference.ml
mlbsl/bslString.ml
mlbsl/bslSyslog.ml
mlbsl/bslTime.ml
mlbsl/lowLevelArray.ml
mlbsl/bslValue.ml
mlbsl/bslHashtbl.ml
mlbsl/bslLogger.ml

# Server specific bypass
mlbsl/bslTimeServer.ml
mlbsl/bslPervasivesServer.ml

# opasyntax (transitionnal)
mlstatebsl/preprocess_formats.opa
mlstatebsl/types.opa
mlstatebsl/option.opa
mlstatebsl/bool.opa
mlstatebsl/pervasives.opa
mlstatebsl/list.opa
mlstatebsl/map.opa
mlstatebsl/cps.opa
