# -*- conf -*-
# low_level Io
database/db3/io/FileIo
database/db3/io/IoMmap
database/db3/io/IoUnix
database/db3/io/DbIoSig
database/db3/io/DbIo
database/db3/io/IoSig
database/db3/io/DbTypes
# Db3 low-level
database/db3/IoManager
database/db3/Keys
database/db3/Path
database/DataImpl
database/db3/Datas
database/db3/Common
database/db3/Eid
database/db3/EidMap
database/db3/Uid
database/db3/UidMap
database/db3/Revision
database/db3/RevisionMap
database/db3/KeyMap
database/db3/KeyRecMap
database/db3/Node
database/db3/Hldb
database/db3/QueryMap
database/db3/Unwind
database/db3/Transaction
database/db3/RevisionMachine
database/db3/Dot
database/db3/Session
# Migration machinery (binary changes)
database/db3/migration/Init
database/db3/migration/Migration_18
database/db3/migration/Migration_19
database/db3/migration/Migration_20
database/db3/migration/Migration_21
database/db3/migration/Migration_22
database/db3/migration/Migration_23
database/db3/migration/Migration_24
database/db3/migration/Migration_25
database/db3/migration/Migration_26
database/db3/migration/Migration
# Badop interface generic
database/badop/Badop_structure
database/badop/Badop_lib
database/Badop
# Badop backends: database
database/Badop_local
database/Badop_sync
database/Badop_trans
# Badop backends: client-server
database/Badop_protocol
database/Badop_server
database/Badop_client
database/Badop_locator
database/Badop_dispatcher
# Badop more functor fun
database/Badop_wrapper_template
database/Badop_stash
database/Badop_debug
database/Badop_stats
database/Badop_workaround
database/Badop_check
# support for run-time choice of backend (Ocaml 3.12)
database/Badop_meta
# high-level run-time schema support
database/Gml_parser
database/Dbgraph
database/Xml_dump
#database/Xml_import
#Internal structs
database/db3/structs/TabMap
