Config
libbase/Mlstate_platform
libbase/PathTransform
libbase/Option
libbase/ConsoleParser
libbase/ConsoleAnim
libbase/Base
libbase/TopologicSort
libbase/FilePos
libbase/BaseObj
libbase/BaseMarshal
libbase/BaseArg
libbase/BaseArray
libbase/BaseChar
libbase/BaseHashtbl
libbase/BaseFormat
libbase/BaseLazy
libbase/BaseList
libbase/BaseRandom
libbase/BaseString
libbase/BaseSys
libbase/Date
libbase/BaseUnix
libbase/BaseUtf8
libbase/BaseInt64
libbase/ResArray
libbase/Reader
libbase/StringReader
libbase/FileReader
libbase/File
libbase/BaseFilename
libbase/OrderedTypeSig
libbase/OrderedTypeDebugableSig
libbase/IterSig
libbase/BaseMapSig
libbase/BaseSetSig
libbase/ListMapSig
libbase/SetMapSig
libbase/BaseSet
libbase/BaseMap
libbase/IntSet
libbase/IntMap
libbase/CharMap
libbase/StringListMap
libbase/StringMap
libbase/StringSet
libbase/InfixOperator
libbase/Order
libbase/ListMap
libbase/SetMap
libbase/DebugMap
libbase/Chrono
libbase/ListHashtbl
libbase/Loop
libbase/MutableList
libbase/SortHashtbl
libbase/Fresh
libbase/DependenciesOrdering
libbase/DebugPrint
libbase/Return
libbase/BaseStringSlice
# the following libs can be split into 2 libs for_compiler & for_server
libbase/Uchar
libbase/Heap
libbase/Xml
libbase/Abstr
libbase/FBuffer
libbase/DebugTracer
libbase/Sed
libbase/TraverseInterface
libbase/Traverse
libbase/Tree
libbase/Indexer
libbase/Cactutf
libbase/JsonTypes
libbase/JsonLex
libbase/JsonParse
libbase/Json_utils
libbase/JsonPrint
libbase/BslServerLib
libbase/DebugVariables
libbase/UnionFind
libbase/SRope
libbase/HdList
libbase/RAList
libbase/IdentGenerator
libbase/File_mimetype
# From weblib
libbase/Ansi
libbase/Sgzip
libbase/Time
libbase/ImperativeScope
libbase/Cps
libbase/WeakHashtbl
libbase/Xmlm
libbase/Counter
libbase/WeakResArray
libbase/Charf
libbase/Encodings
libbase/Rcontent
libbase/Terminal
libbase/Wsdl2mlCommon
