/*
    Copyright © 2011, 2012 MLstate

    This file is part of Opa.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
##opa-type Hashtbl.binding('key, 'value)

##extern-type Hashtbl.t('key, 'value)

##register make : ('key -> string), ('key, 'key -> bool), int -> Hashtbl.t('key, 'value)
##args(hash, equals, _init)
{
    return new Hashtable(hash, equals);
}

##register create : int -> Hashtbl.t('key, 'value)
##args(_init)
{
    return new SimpleTable();
}

##register clear : Hashtbl.t('key, 'value) -> void
##args(table)
{
    table.clear();
    return js_void;
}

##register add : Hashtbl.t('key, 'value), opa['key], opa['value] -> void
##args(table, key, value)
{
    table.put(key, value);
    return js_void;
}

##register replace : Hashtbl.t('key, 'value), opa['key], opa['value] -> void
##args(table, key, value)
{
    // TODO - Should have the same semantics as ML bsl
    table.put(key, value);
    return js_void;
}

##register try_find : Hashtbl.t('key, 'value), opa['key] -> opa[option('value)]
##args(table, key)
{
    var r = table.get(key);
    return r != null ? js_some(r) : js_none;
}

##register remove : Hashtbl.t('key, 'value), opa['key] -> void
##args(table, key)
{
    table.remove(key);
    return js_void;
}

##register size : Hashtbl.t('key, 'value) -> int
##args(table)
{
    return table.size();
}

##register mem : Hashtbl.t('key, 'value), opa['key] -> bool
##args(table, key)
{
    return table.containsKey(key)
}

##register bindings : Hashtbl.t('key, 'value) -> llarray(opa[Hashtbl.binding('key, 'value)])
##args(table)
{
    return table.values();
}
