# -*- conf -*- (for emacs)

# compiling
<**/*.{ml,mli}>: use_libbase

# specific tags, compilation
<opaEnv.ml> : use_qmloptions, use_passlib, use_compilerlib, use_qmlpasses, use_qml2js, use_qmljsimp, use_qmlslicer, use_opalang, use_libqmlcompil
<opaWalker.ml>: thread
<opa_Common.{ml,mli}>: use_libqmlcompil, use_opalang

# no linking in this directory

# ==================== #
#       FIXME          #
# ==================== #

# from there, garbage
# wrong dependencies

# FIXME just for BslLanguage ?
<opaEnv.ml>: use_libbsl, use_buildinfos, use_pplib
