// TODO: a proper "Option" object

exports.map = map
exports.default_map = default_map
exports.is_some = is_some
exports.is_none = is_none
exports.get = get
exports.dflt = dflt

function map(f, opt) {
  if (opt === null || typeof opt == 'undefined') {
    return opt
  } else if ('some' in opt) {
    return {some:f(opt.some)}
  } else {
    return opt
  }
}

function default_map(d, f, opt) {
  if (opt === null || typeof opt == 'undefined') {
    return d
  } else if ('some' in opt) {
    return f(opt.some)
  } else {
    return d
  }
}

function is_some(x) {
  if (x === null || typeof x == 'undefined') {
    return false
  } else if ('some' in x) {
    return true
  } else {
    return false
  }
}

function is_none(x) {
  if (x === null || typeof x == 'undefined') {
    return true
  } else if ('some' in x) {
    return false
  } else {
    return true
  }
}

function get(x) {
  var undefined;
  if (x === null || x === undefined) {
    return undefined
  } else if ('some' in x) {
    return x.some
  } else {
    return undefined
  }
}

function dflt(dflt, x) {
  if (x === null || typeof x == 'undefined') {
    return dflt
  } else if ('some' in x) {
    return x.some
  } else {
    return dflt
  }
}

