/*
    Copyright © 2011, 2012 MLstate

    This file is part of Opa.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/**
 * Specific Node JS bsl registering for Actors
 *
 * Todo :
 *  - implements Remote Actor : Opa or JS?
 *  - cps bypasses
 *
 * @author Quentin Bourgerie
 */

/** @externType Session.private.native('a, 'b) */

/** @externType OpaNetwork.entity */

/** @opaType ThreadContext.client */

/**
 * @register {((-> void) -> RPC.Json.private.native), \
              (RPC.Json.private.native -> (-> void)) -> void}
 */
function set_uu(_1, _2) {
    // TODO - Implement or remove this hacky bypass...
    return js_void;
}

/**
 * @register {'st, (opa[option('ctx)], RPC.Json.private.native -> opa[option('msg)]), \
              ('st, 'msg, opa[option('ctx)] -> opa[option('st)]), opa[option(-> void)], \
              opa[option('ctx)], opa[option('more)], bool -> \
              Session.private.native('msg, 'ctx)}
 */
function llmake(state, unser, fun, dfun, ctx, more, concurrent) {
  var unserbis = function (x) {
    /* js_none because when we unserialize on client we don't care of
     * thread context owner... for moment*/
    var result = unser(js_none, x);
    if ('none' in result) {
      throw new Error("Unserialize fail");
    } else {
      return result.some;
    }
  };
  /* cps_mode is falseelse opa use llmake_cps*/
  return LowLevelSession.llmake(state, unserbis, fun, ctx, dfun, more,
                                false, concurrent);
}

/**
 * @register {'st, \
              (opa[option('ctx)], RPC.Json.private.native, \
                 continuation(opa[option('msg)]) -> void), \
              ('st, 'msg, opa[option('ctx)], continuation(opa[option('st)]) -> void), \
                 option(continuation(opa[void]) -> void), opa[option('ctx)], \
              opa[option('more)], bool, \
              continuation(Session.private.native('msg, 'ctx)) -> void}
 * @cpsBypass
 */
function llmake_cps(state, unser, fun, dfun, ctx, more, concurrent, k) {
    var action = function(state, msg, ctx, f){
        fun(state, msg, ctx, new Continuation(f));
    };
    // TODO - Projection : unserialize + dfun
    var chan = new LocalChannel(state, unser, action, ctx, dfun, ctx, more, concurrent);
    return_(k, chan);
}

/**
 * @register {Session.private.native('b, 'c), Session.private.native('b, 'c) -> bool}
 */
function equal_channel(ch1, ch2) {
    return (ch1.compare(ch2) == 0);
}

/**
 * @register {Session.private.native('msg, 'ctx), Session.private.native('msg, 'ctx) -> int}
 */
function compare_channels(ch1, ch2) {
    return ch1.compare(ch2);
}

/**
 * @register {Session.private.native('b, 'c), \
              ('b -> RPC.Json.private.native), 'b, opa[option('c)] -> void}
 */
function llsend(ch, ser, msg, ctx) {
    ch.send(ser, msg, ctx);
}

/**
 * @register {Session.private.native('msg, 'ctx), \
              ('msg -> RPC.Json.private.native), \
              'msg, opa[option('ctx)], (-> void), (-> void) -> void}
 */
function llsend_then(ch, ser, msg, ctx, herror, hsuccess) {
    ch.send(ser, msg, ctx, herror, hsuccess);
}

/**
 * @register {Session.private.native('msg, 'ctx), \
              opa[ThreadContext.client] -> RPC.Json.private.native} export
 */
function export_(chan, _) {
    return chan.serialize();
}

/**
 * @register { Session.private.native('b, 'c), OpaNetwork.entity -> RPC.Json.private.native}
 */
function serialize_for_entity(chan, _) {
    return chan.serialize();
}

/**
 * @register { opa[option('c)], RPC.Json.private.native -> opa[option(Session.private.native('b, 'c))]}
 */
function unserialize(_, str_chan) {
    return js_none;
}

/**
 * @register { Session.private.native('msg, 'ctx), (-> void) -> void}
 */
function on_remove(chan, callback) {
    chan.on_remove(callback);
}

/**
 * @register { Session.private.native('msg, 'ctx) -> bool}
 */
function is_remote(chan) {
    return ('addr' in chan);
}

/**
 * @register { Session.private.native('msg, 'ctx) -> bool}
 */
function is_local(chan) {
    return (chan instanceof LocalChannel);
}

/**
 * @register { Session.private.native('msg, 'ctx) -> opa[option(OpaNetwork.entity)]}
 */
function owner(chan) {
    var r = chan.owner();
    if(r==null){
        return js_none;
    } else {
        return js_some(r);
    }
}

/**
 * @register { Session.private.native('msg, 'ctx) -> opa[option('more)]}
 */
function get_more(chan) {
    var more = chan.more;
    return more != null ? js_some(more) : js_none;
}

/**
 * @register {string, 'st, \
              (opa[option('ctx)], RPC.Json.private.native, \
                 continuation(opa[option('msg)]) -> void), \
              ('st, 'msg, opa[option('ctx)], \
                 continuation(opa[option('st)]) -> void), \
              option(continuation(opa[void]) -> void), opa[option('ctx)], \
              opa[option('more)], bool, \
              continuation(Session.private.native('msg, 'ctx)) -> void}
 * @cpsBypass
 */
function make_shared(_key, _state, _unserialize, _handler, _ondelete, _ctx, _more, _concurrent, _k) {
   error("Session.make_shared");
}

/**
 * @register { Session.private.native('msg, 'ctx),  opa[option(ThreadContext.client)] -> opa[option(string)]}
 */
function get_server_id(chan, _) {
    var s = export_(chan, js_none);
    if (s != null && s.cl_id != null){
        return js_some(s.cl_id);
    } else {
        return js_none;
    }
}
