// File generated automatically with 
// using http://www.iana.org/assignments/language-subtag-registry
// DO NOT EDIT

/* This file contains the utility functions for all  subtag described by iana.org language-subtag-registry */
type I18n.region =
/ {`AC`}	 // Ascension
/ {`AD`}	 // Andorra
/ {`AE`}	 // United
/ {`AF`}	 // Afghanistan
/ {`AG`}	 // Antigua
/ {`AI`}	 // Anguilla
/ {`AL`}	 // Albania
/ {`AM`}	 // Armenia
/ {`AN`}	 // Netherlands
/ {`AO`}	 // Angola
/ {`AQ`}	 // Antarctica
/ {`AR`}	 // Argentina
/ {`AS`}	 // American
/ {`AT`}	 // Austria
/ {`AU`}	 // Australia
/ {`AW`}	 // Aruba
/ {`AX`}	 // Åland
/ {`AZ`}	 // Azerbaijan
/ {`BA`}	 // Bosnia
/ {`BB`}	 // Barbados
/ {`BD`}	 // Bangladesh
/ {`BE`}	 // Belgium
/ {`BF`}	 // Burkina
/ {`BG`}	 // Bulgaria
/ {`BH`}	 // Bahrain
/ {`BI`}	 // Burundi
/ {`BJ`}	 // Benin
/ {`BL`}	 // Saint
/ {`BM`}	 // Bermuda
/ {`BN`}	 // Brunei
/ {`BO`}	 // Bolivia
/ {`BQ`}	 // Bonaire,
/ {`BR`}	 // Brazil
/ {`BS`}	 // Bahamas
/ {`BT`}	 // Bhutan
/ {`BU`}	 // Burma
/ {`BV`}	 // Bouvet
/ {`BW`}	 // Botswana
/ {`BY`}	 // Belarus
/ {`BZ`}	 // Belize
/ {`CA`}	 // Canada
/ {`CC`}	 // Cocos
/ {`CD`}	 // The
/ {`CF`}	 // Central
/ {`CG`}	 // Congo
/ {`CH`}	 // Switzerland
/ {`CI`}	 // Côte
/ {`CK`}	 // Cook
/ {`CL`}	 // Chile
/ {`CM`}	 // Cameroon
/ {`CN`}	 // China
/ {`CO`}	 // Colombia
/ {`CP`}	 // Clipperton
/ {`CR`}	 // Costa
/ {`CS`}	 // Serbia
/ {`CU`}	 // Cuba
/ {`CV`}	 // Cape
/ {`CW`}	 // Curaçao
/ {`CX`}	 // Christmas
/ {`CY`}	 // Cyprus
/ {`CZ`}	 // Czech
/ {`DD`}	 // German
/ {`DE`}	 // Germany
/ {`DG`}	 // Diego
/ {`DJ`}	 // Djibouti
/ {`DK`}	 // Denmark
/ {`DM`}	 // Dominica
/ {`DO`}	 // Dominican
/ {`DZ`}	 // Algeria
/ {`EA`}	 // Ceuta,
/ {`EC`}	 // Ecuador
/ {`EE`}	 // Estonia
/ {`EG`}	 // Egypt
/ {`EH`}	 // Western
/ {`ER`}	 // Eritrea
/ {`ES`}	 // Spain
/ {`ET`}	 // Ethiopia
/ {`EU`}	 // European
/ {`FI`}	 // Finland
/ {`FJ`}	 // Fiji
/ {`FK`}	 // Falkland
/ {`FM`}	 // Federated
/ {`FO`}	 // Faroe
/ {`FR`}	 // France
/ {`FX`}	 // Metropolitan
/ {`GA`}	 // Gabon
/ {`GB`}	 // United
/ {`GD`}	 // Grenada
/ {`GE`}	 // Georgia
/ {`GF`}	 // French
/ {`GG`}	 // Guernsey
/ {`GH`}	 // Ghana
/ {`GI`}	 // Gibraltar
/ {`GL`}	 // Greenland
/ {`GM`}	 // Gambia
/ {`GN`}	 // Guinea
/ {`GP`}	 // Guadeloupe
/ {`GQ`}	 // Equatorial
/ {`GR`}	 // Greece
/ {`GS`}	 // South
/ {`GT`}	 // Guatemala
/ {`GU`}	 // Guam
/ {`GW`}	 // Guinea-Bissau
/ {`GY`}	 // Guyana
/ {`HK`}	 // Hong
/ {`HM`}	 // Heard
/ {`HN`}	 // Honduras
/ {`HR`}	 // Croatia
/ {`HT`}	 // Haiti
/ {`HU`}	 // Hungary
/ {`IC`}	 // Canary
/ {`ID`}	 // Indonesia
/ {`IE`}	 // Ireland
/ {`IL`}	 // Israel
/ {`IM`}	 // Isle
/ {`IN`}	 // India
/ {`IO`}	 // British
/ {`IQ`}	 // Iraq
/ {`IR`}	 // Islamic
/ {`IS`}	 // Iceland
/ {`IT`}	 // Italy
/ {`JE`}	 // Jersey
/ {`JM`}	 // Jamaica
/ {`JO`}	 // Jordan
/ {`JP`}	 // Japan
/ {`KE`}	 // Kenya
/ {`KG`}	 // Kyrgyzstan
/ {`KH`}	 // Cambodia
/ {`KI`}	 // Kiribati
/ {`KM`}	 // Comoros
/ {`KN`}	 // Saint
/ {`KP`}	 // Democratic
/ {`KR`}	 // Republic
/ {`KW`}	 // Kuwait
/ {`KY`}	 // Cayman
/ {`KZ`}	 // Kazakhstan
/ {`LA`}	 // Lao
/ {`LB`}	 // Lebanon
/ {`LC`}	 // Saint
/ {`LI`}	 // Liechtenstein
/ {`LK`}	 // Sri
/ {`LR`}	 // Liberia
/ {`LS`}	 // Lesotho
/ {`LT`}	 // Lithuania
/ {`LU`}	 // Luxembourg
/ {`LV`}	 // Latvia
/ {`LY`}	 // Libyan
/ {`MA`}	 // Morocco
/ {`MC`}	 // Monaco
/ {`MD`}	 // Moldova
/ {`ME`}	 // Montenegro
/ {`MF`}	 // Saint
/ {`MG`}	 // Madagascar
/ {`MH`}	 // Marshall
/ {`MK`}	 // The
/ {`ML`}	 // Mali
/ {`MM`}	 // Myanmar
/ {`MN`}	 // Mongolia
/ {`MO`}	 // Macao
/ {`MP`}	 // Northern
/ {`MQ`}	 // Martinique
/ {`MR`}	 // Mauritania
/ {`MS`}	 // Montserrat
/ {`MT`}	 // Malta
/ {`MU`}	 // Mauritius
/ {`MV`}	 // Maldives
/ {`MW`}	 // Malawi
/ {`MX`}	 // Mexico
/ {`MY`}	 // Malaysia
/ {`MZ`}	 // Mozambique
/ {`NA`}	 // Namibia
/ {`NC`}	 // New
/ {`NE`}	 // Niger
/ {`NF`}	 // Norfolk
/ {`NG`}	 // Nigeria
/ {`NI`}	 // Nicaragua
/ {`NL`}	 // Netherlands
/ {`NO`}	 // Norway
/ {`NP`}	 // Nepal
/ {`NR`}	 // Nauru
/ {`NT`}	 // Neutral
/ {`NU`}	 // Niue
/ {`NZ`}	 // New
/ {`OM`}	 // Oman
/ {`PA`}	 // Panama
/ {`PE`}	 // Peru
/ {`PF`}	 // French
/ {`PG`}	 // Papua
/ {`PH`}	 // Philippines
/ {`PK`}	 // Pakistan
/ {`PL`}	 // Poland
/ {`PM`}	 // Saint
/ {`PN`}	 // Pitcairn
/ {`PR`}	 // Puerto
/ {`PS`}	 // Occupied
/ {`PT`}	 // Portugal
/ {`PW`}	 // Palau
/ {`PY`}	 // Paraguay
/ {`QA`}	 // Qatar
/ {`RE`}	 // Réunion
/ {`RO`}	 // Romania
/ {`RS`}	 // Serbia
/ {`RU`}	 // Russian
/ {`RW`}	 // Rwanda
/ {`SA`}	 // Saudi
/ {`SB`}	 // Solomon
/ {`SC`}	 // Seychelles
/ {`SD`}	 // Sudan
/ {`SE`}	 // Sweden
/ {`SG`}	 // Singapore
/ {`SH`}	 // Saint
/ {`SI`}	 // Slovenia
/ {`SJ`}	 // Svalbard
/ {`SK`}	 // Slovakia
/ {`SL`}	 // Sierra
/ {`SM`}	 // San
/ {`SN`}	 // Senegal
/ {`SO`}	 // Somalia
/ {`SR`}	 // Suriname
/ {`SS`}	 // South
/ {`ST`}	 // Sao
/ {`SU`}	 // Union
/ {`SV`}	 // El
/ {`SX`}	 // Sint
/ {`SY`}	 // Syrian
/ {`SZ`}	 // Swaziland
/ {`TA`}	 // Tristan
/ {`TC`}	 // Turks
/ {`TD`}	 // Chad
/ {`TF`}	 // French
/ {`TG`}	 // Togo
/ {`TH`}	 // Thailand
/ {`TJ`}	 // Tajikistan
/ {`TK`}	 // Tokelau
/ {`TL`}	 // Timor-Leste
/ {`TM`}	 // Turkmenistan
/ {`TN`}	 // Tunisia
/ {`TO`}	 // Tonga
/ {`TP`}	 // East
/ {`TR`}	 // Turkey
/ {`TT`}	 // Trinidad
/ {`TV`}	 // Tuvalu
/ {`TW`}	 // Taiwan,
/ {`TZ`}	 // United
/ {`UA`}	 // Ukraine
/ {`UG`}	 // Uganda
/ {`UM`}	 // United
/ {`US`}	 // United
/ {`UY`}	 // Uruguay
/ {`UZ`}	 // Uzbekistan
/ {`VA`}	 // Holy
/ {`VC`}	 // Saint
/ {`VE`}	 // Venezuela
/ {`VG`}	 // British
/ {`VI`}	 // U.S.
/ {`VN`}	 // Viet
/ {`VU`}	 // Vanuatu
/ {`WF`}	 // Wallis
/ {`WS`}	 // Samoa
/ {`YD`}	 // Democratic
/ {`YE`}	 // Yemen
/ {`YT`}	 // Mayotte
/ {`YU`}	 // Yugoslavia
/ {`ZA`}	 // South
/ {`ZM`}	 // Zambia
/ {`ZR`}	 // Zaire
/ {`ZW`}	 // Zimbabwe
/ {`001`}	 // World
/ {`002`}	 // Africa
/ {`003`}	 // North
/ {`005`}	 // South
/ {`009`}	 // Oceania
/ {`011`}	 // Western
/ {`013`}	 // Central
/ {`014`}	 // Eastern
/ {`015`}	 // Northern
/ {`017`}	 // Middle
/ {`018`}	 // Southern
/ {`019`}	 // Americas
/ {`021`}	 // Northern
/ {`029`}	 // Caribbean
/ {`030`}	 // Eastern
/ {`034`}	 // Southern
/ {`035`}	 // South-Eastern
/ {`039`}	 // Southern
/ {`053`}	 // Australia
/ {`054`}	 // Melanesia
/ {`057`}	 // Micronesia
/ {`061`}	 // Polynesia
/ {`142`}	 // Asia
/ {`143`}	 // Central
/ {`145`}	 // Western
/ {`150`}	 // Europe
/ {`151`}	 // Eastern
/ {`154`}	 // Northern
/ {`155`}	 // Western
/ {`419`}	 // Latin

I18n_region = {{

parse(s) : option(I18n.region) =
  check(s) = match s
  "AC""AD""AE""AF""AG""AI""AL""AM""AN""AO""AQ""AR""AS""AT""AU""AW""AX""AZ""BA""BB""BD""BE""BF""BG""BH""BI""BJ""BL""BM""BN""BO""BQ""BR""BS""BT""BU""BV""BW""BY""BZ""CA""CC""CD""CF""CG""CH""CI""CK""CL""CM""CN""CO""CP""CR""CS""CU""CV""CW""CX""CY""CZ""DD""DE""DG""DJ""DK""DM""DO""DZ""EA""EC""EE""EG""EH""ER""ES""ET""EU""FI""FJ""FK""FM""FO""FR""FX""GA""GB""GD""GE""GF""GG""GH""GI""GL""GM""GN""GP""GQ""GR""GS""GT""GU""GW""GY""HK""HM""HN""HR""HT""HU""IC""ID""IE""IL""IM""IN""IO""IQ""IR""IS""IT""JE""JM""JO""JP""KE""KG""KH""KI""KM""KN""KP""KR""KW""KY""KZ""LA""LB""LC""LI""LK""LR""LS""LT""LU""LV""LY""MA""MC""MD""ME""MF""MG""MH""MK""ML""MM""MN""MO""MP""MQ""MR""MS""MT""MU""MV""MW""MX""MY""MZ""NA""NC""NE""NF""NG""NI""NL""NO""NP""NR""NT""NU""NZ""OM""PA""PE""PF""PG""PH""PK""PL""PM""PN""PR""PS""PT""PW""PY""QA""RE""RO""RS""RU""RW""SA""SB""SC""SD""SE""SG""SH""SI""SJ""SK""SL""SM""SN""SO""SR""SS""ST""SU""SV""SX""SY""SZ""TA""TC""TD""TF""TG""TH""TJ""TK""TL""TM""TN""TO""TP""TR""TT""TV""TW""TZ""UA""UG""UM""US""UY""UZ""VA""VC""VE""VG""VI""VN""VU""WF""WS""YD""YE""YT""YU""ZA""ZM""ZR""ZW""001""002""003""005""009""011""013""014""015""017""018""019""021""029""030""034""035""039""053""054""057""061""142""143""145""150""151""154""155""419"
    -> true
  _ -> false
  end
  if check(s) then some(OpaValue.Record.make_simple_record(OpaValue.Record.field_of_name_unsafe(s))) else none

to_string(k:I18n.region) =  OpaValue.Record.get_uniq_field_name(k) ? error("I18n.region.to_string")

}}
