/*
    Copyright © 2011, 2012 MLstate

    This file is part of OPA.

    OPA is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License, version 3, as published by
    the Free Software Foundation.

    OPA is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
    more details.

    You should have received a copy of the GNU Affero General Public License
    along with OPA. If not, see <http://www.gnu.org/licenses/>.
*/
##extern-type Hashtbl.t('key, 'value)

##register make : ('key -> string), ('key, 'key -> bool), int -> Hashtbl.t('key, 'value)
##args(hash, equals, _init)
{
    return new Hashtable(hash, equals);
}

##register create : int -> Hashtbl.t('key, 'value)
##args(_init)
{
    return new SimpleTable();
}

##register clear : Hashtbl.t('key, 'value) -> void
##args(table)
{
    table.clear();
    return js_void;
}

##register add : Hashtbl.t('key, 'value), opa['key], opa['value] -> void
##args(table, key, value)
{
    table.put(key, value);
    return js_void;
}

##register replace : Hashtbl.t('key, 'value), opa['key], opa['value] -> void
##args(table, key, value)
{
    // TODO - Should have the same semantics as ML bsl
    table.put(key, value);
    return js_void;
}

##register try_find : Hashtbl.t('key, 'value), opa['key] -> option(opa['value])
##args(table, key)
{
    var r = table.get(key);
    return r != null ? js_some(r) : js_none;
}

##register remove : Hashtbl.t('key, 'value), opa['key] -> void
##args(table, key)
{
    table.remove(key);
    return js_void;
}

##register size : Hashtbl.t('key, 'value) -> int
##args(table)
{
    return table.size();
}

##register mem : Hashtbl.t('key, 'value), opa['key] -> bool
##args(table, key)
{
    return table.containsKey(key)
}
