Config
ocamllib/libbase/Mlstate_platform
ocamllib/libbase/PathTransform
ocamllib/libbase/Option
ocamllib/libbase/ConsoleParser
ocamllib/libbase/ConsoleAnim
ocamllib/libbase/Base
ocamllib/libbase/TopologicSort
ocamllib/libbase/FilePos
ocamllib/libbase/BaseObj
ocamllib/libbase/BaseMarshal
ocamllib/libbase/BaseArg
ocamllib/libbase/BaseArray
ocamllib/libbase/BaseChar
ocamllib/libbase/BaseHashtbl
ocamllib/libbase/BaseFormat
ocamllib/libbase/BaseLazy
ocamllib/libbase/BaseList
ocamllib/libbase/BaseRandom
ocamllib/libbase/BaseString
ocamllib/libbase/BaseSys
ocamllib/libbase/Date
ocamllib/libbase/BaseUnix
ocamllib/libbase/BaseUtf8
ocamllib/libbase/BaseInt64
ocamllib/libbase/ResArray
ocamllib/libbase/Reader
ocamllib/libbase/StringReader
ocamllib/libbase/FileReader
ocamllib/libbase/File
ocamllib/libbase/BaseFilename
ocamllib/libbase/OrderedTypeSig
ocamllib/libbase/OrderedTypeDebugableSig
ocamllib/libbase/IterSig
ocamllib/libbase/BaseMapSig
ocamllib/libbase/BaseSetSig
ocamllib/libbase/ListMapSig
ocamllib/libbase/SetMapSig
ocamllib/libbase/BaseSet
ocamllib/libbase/BaseMap
ocamllib/libbase/IntSet
ocamllib/libbase/IntMap
ocamllib/libbase/CharMap
ocamllib/libbase/StringListMap
ocamllib/libbase/StringMap
ocamllib/libbase/StringSet
ocamllib/libbase/InfixOperator
ocamllib/libbase/Order
ocamllib/libbase/ListMap
ocamllib/libbase/SetMap
ocamllib/libbase/DebugMap
ocamllib/libbase/Chrono
ocamllib/libbase/ListHashtbl
ocamllib/libbase/Loop
ocamllib/libbase/MutableList
ocamllib/libbase/SortHashtbl
ocamllib/libbase/Fresh
ocamllib/libbase/DependenciesOrdering
ocamllib/libbase/DebugPrint
ocamllib/libbase/Return
ocamllib/libbase/BaseStringSlice
# the following libs can be split into 2 libs for_compiler & for_server
ocamllib/libbase/Uchar
ocamllib/libbase/Heap
ocamllib/libbase/Xml
ocamllib/libbase/Abstr
ocamllib/libbase/FBuffer
ocamllib/libbase/DebugTracer
ocamllib/libbase/Sed
ocamllib/libbase/TraverseInterface
ocamllib/libbase/Traverse
ocamllib/libbase/Tree
ocamllib/libbase/Indexer
ocamllib/libbase/Cactutf
ocamllib/libbase/JsonTypes
ocamllib/libbase/JsonLex
ocamllib/libbase/JsonParse
ocamllib/libbase/Json_utils
ocamllib/libbase/JsonPrint
ocamllib/libbase/BslServerLib
ocamllib/libbase/DebugVariables
ocamllib/libbase/UnionFind
ocamllib/libbase/SRope
ocamllib/libbase/HdList
ocamllib/libbase/RAList
ocamllib/libbase/IdentGenerator
ocamllib/libbase/File_mimetype
# From weblib
ocamllib/libbase/Ansi
ocamllib/libbase/Sgzip
ocamllib/libbase/Time
ocamllib/libbase/ImperativeScope
ocamllib/libbase/Cps
ocamllib/libbase/WeakHashtbl
ocamllib/libbase/Xmlm
ocamllib/libbase/Counter
ocamllib/libbase/WeakResArray
ocamllib/libbase/Charf
ocamllib/libbase/Encodings
ocamllib/libbase/Rcontent
ocamllib/libbase/Terminal
ocamllib/libbase/Wsdl2mlCommon
# Bson
ocamllib/libbase/Buf
ocamllib/libbase/Bson
ocamllib/libbase/Mongo
# Buffer Pool
ocamllib/libbase/Pool
ocamllib/libbase/Egg
