/*
    Copyright © 2011, 2012 MLstate

    This file is part of OPA.

    OPA is free software: you can redistribute it and/or modify it under the
    terms of the GNU Affero General Public License, version 3, as published by
    the Free Software Foundation.

    OPA is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
    more details.

    You should have received a copy of the GNU Affero General Public License
    along with OPA. If not, see <http://www.gnu.org/licenses/>.
*/

// Stubs
// TODO: implement

##opa-type Xmlm.signal
##opa-type xmlns

##register make_scanner : string -> (-> option(opa[Xmlm.signal]))
##args(input)
{
    console.warn("make_scanner is not implemented");
    return function () { return js_none; };
}

##register parse_tree : string -> option(opa[xmlns])
##args(input)
{
    console.warn("parse_tree is not implemented");
    return js_none;
}
