/*
    Copyright © 2011, 2012 MLstate

    This file is part of Opa.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

// node-iconv is not available in all platforms. Thus, in the case where
// we are not able to import that module, we simply bind the exported
// functions to one that throws an error.

var iconv_mod, iconv_open, iconv;

function iconv_open_impl(tocode, fromcode) {
    return new iconv_mod.Iconv(fromcode, tocode);
}

function iconv_impl(t, s) {
    var res;

    try {
        res = js_some(t.convert(s).toString());
    } catch (e) {
        res = js_none;
    }

    return res;
}

function iconv_not_available() {
    error("You don't have iconv installed. " +
          "It is probably not available in your platform");
}

##extern-type Iconv.t
##extern-type binary

##register iconv_open \ `iconv_open` : string, string -> Iconv.t

##register iconv \ `iconv` : Iconv.t, binary -> opa[option(binary)]

try {
    iconv_mod = require('iconv');
    iconv_open = iconv_open_impl;
    iconv = iconv_impl;
} catch (e) {
    iconv_mod = null;
    iconv_open = iconv = iconv_not_available;
}
