/*
    Copyright © 2011, 2012 MLstate

    This file is part of Opa.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* This is just a stub file for compiling stdlib.system, and doesn't
   really implement anything */

##opa-type tuple_2('a, 'b)
##opa-type System.process_status
##extern-type System.wait_flag
##extern-type caml_list('a)

##register wnohang \ `js_void` : System.wait_flag
##register wuntraced \ `js_void` : System.wait_flag
##register fork : -> int
##args()
{
    error("fork() is not implemented");
}
##register wait : -> opa[tuple_2(int, System.process_status)]
##args()
{
    error("wait() is not implemented");
}
##register waitpid_flags : caml_list(System.wait_flag), int -> opa[tuple_2(int, System.process_status)]
##args(a, b)
{
    error("waitpid_flags() is not implemented");
}
##register waitpid : int -> opa[tuple_2(int, System.process_status)]
##args(a)
{
    error("waitpid() is not implemented");
}
