# -*- conf -*- (for emacs)
# This is a configuration file for specifying what optimization should be
# applied to the files of the js bsl.

# for all file, activate the parsing and code-elt serialization,
# and the default optimization.
# Regexp are in ocaml style (module Str, cf :term$ man Str)
[.*]
verbatim: false
cleanup: true
localrenaming: true

# but for jquery files, do not even parse them
# Note: if we want to parse it, but not optimize it (no cleanup e.g.),
#
# verbatim: false
# cleanup: false
# localrenaming: false
[jquery-.*]
verbatim: true

[base64\.js]
verbatim: true
