application_name.controller:
	import application_name.view
	src/controller/main.opa

application_name.view:
	import application_name.model
	import stdlib.themes.bootstrap
	src/view/page.opa

application_name.model:
	src/model/data.opa
