/*
    Copyright © 2011, 2012 MLstate

    This file is part of Opa.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

##extern-type caml_list('a)
##opa-type list('a)
##register opa_list_to_ocaml_list: ('a -> 'b), opa[list('a)] -> caml_list('b)
##args(f, l)
{
  var x = new Array();
  var cl = l;
  var hd = cl.hd;
  while(hd){
      x.push(hd);
      cl = cl.tl;
      hd = cl.hd;
  }
  return x;
}

##register cons : 'a, caml_list('a) -> caml_list('a)
//'
##args(e, l)
{
  return [e].concat(l);
}


##extern-type caml_tuple_2('a,'b)
##opa-type tuple_2('a, 'b)
##register ocaml_tuple_2 : opa[tuple_2('a,'b)] -> caml_tuple_2('a,'b)
##args(t)
{
    return t;
}

// let ocaml_tuple_2 opa =
//   let record = unwrap_opa_tuple_2 opa in
// (*   let a = ServerLib.unsafe_dot record f1 in *)
// (*   let b = ServerLib.unsafe_dot record f2 in *)
// (*   (a, b) *)


##extern-type caml_tuple_4('a, 'b, 'c, 'd)
##opa-type tuple_4('a, 'b, 'c, 'd)
##register ocaml_tuple_4 : opa[tuple_4('a,'b,'c,'d)] -> caml_tuple_4('a,'b,'c,'d)
##args(t)
{
    return t;
}
